size 400,400
xrange -10,10
yrange -10,10
dashtype 1,1
dhline 0,9,red
dashtype 2,2
dhline 0,8,red
dashtype 4,4
dhline 0,7,red
dashtype 6,6
dhline 0,6,red
dashtype 8,8
dhline 0,5,red
dashtype 10,10
dhline 0,4,red
dashtype 1,2
dhline 0,3,red
dashtype 2,4
dhline 0,2,red
dashtype 3,6
dhline 0,1,red
dashtype 4,8
dhline 0,0,red
linewidth 2
dashtype 1,1
dhline 0,-9,red
dashtype 2,2
dhline 0,-8,red
dashtype 4,4
dhline 0,-7,red
dashtype 6,6
dhline 0,-6,red
dashtype 8,8
dhline 0,-5,red
dashtype 10,10
dhline 0,-4,red
dashtype 1,2
dhline 0,-3,red
dashtype 2,4
dhline 0,-2,red
dashtype 4,8
dhline 0,-1,red
