!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=derivative,real_function,limit
!set gl_title=Nombre dérivé
!set gl_level=H5
:
:
:
:
<div class="wims_defn">
<h4>Définition</h4>
Soit \(f\) une fonction numérique définie sur un intervalle \(\mathrm{I}\) et
soit \(a\) un réel de <span style="white-space:nowrap">\(\mathrm{I}\).</span><br>
La fonction \(f\) est <strong>dérivable</strong> en \(a\) s'il existe un nombre
\(\displaystyle{\ell}\) tel que <span style="white-space:nowrap">
\(\displaystyle{\lim_{h \to 0}\frac{f(a+h)-f(a)}{h} = \ell}\).</span><br>
Le nombre \(\displaystyle{\ell}\) est appelé <strong>nombre dérivé</strong> en
\(a\) de \(f\) et se note <span style="white-space:nowrap">\(f'(a)\).</span>
</div>
