!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=probability,events
!set gl_title=Événements contraires
!set gl_level=H4
:
:
:
:
<div class="wims_defn">
<h4>Définition</h4>
Soit &#937; l'univers associé à une expérience aléatoire et \( \mathrm{A} \) un
événement de cet univers.<br>
L'<strong>événement contraire</strong> de \( \mathrm{A}\), noté
<span style="white-space:nowrap">\(\overline{\mathrm{A}}\),</span> est l'ensemble
de toutes les issues de l'univers &#937; n'appartenant pas à
<span style="white-space:nowrap">\(\mathrm{A}\).</span>
</div>

<div class="wims_thm">
<h4>Propriétés</h4>
Pour tout événement \( \mathrm{A} \) :
<ul><li>Les événements \(\mathrm{A}\) et \(\overline{\mathrm{A}}\) sont
incompatibles&nbsp;: \(\mathrm{A} \cap \overline{\mathrm{A}} = \emptyset\) ;
    </li><li>\( \mathrm{A} \cup \overline{\mathrm{A}} = \)&#937;.
    </li>
</ul>
</div>
