/*
Copyright (C) 2001-2002 Mainline Project (I3S - ESSI - CNRS -UNSA)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For further information on the GNU Lesser General Public License,
see: http://www.gnu.org/copyleft/lesser.html
For further information on this library, contact: mainline@essi.fr
*/


# Resources file for the rendering of the expression:
# The syntax is the following :
#
#            modelId = idDisplay:layoutManager
#
# modelId is the identifier of the model (formula tree structure node) we want to display. The identifier we find
# in this resources file should (probably must) match the ones present in the resources file for the formula tree
# structure model.
#
# idDisplay is the identifier of the display which will be in charge of displaying the corresponding element of the
# expression. The kind of display is fully determine, and the value this field must take is one of the following :
#
#       constant : for elements which are rendered as a string (variables names, numbers, ...)
#       symbol   : for elements which are rendered as an image (pi, greek letters, special symbols, ...)
#       icon     : for iconified parts of the expression
#       default  : for the operators in general (i.e. displays containing other displays (operands displays))
#
# layoutManager is the layout manager in charge of the positioning of the operand and the rendering of the symbol
# operator when needed. This field is ONLY required when idDisplay = default. The 3 others are specific displays
# then the layout manager is automatically set. So, this field can be omitted.
# This field represents the fully qualified name of the class (package name attached) to instanciate.
#

VARIABLE = constant
INTEGER = constant
FLOAT = constant
? = constant

ADDITION = default:fr.ove.openmath.jome.ctrlview.bidim.BasicStringInfixOperatorLayout
UNARYMINUS = default:fr.ove.openmath.jome.ctrlview.bidim.StringLeftAssocPrefixedUnaryOperatorLayout
UNARYPLUS = default:fr.ove.openmath.jome.ctrlview.bidim.StringLeftAssocPrefixedUnaryOperatorLayout
MULTIPLICATION = default:fr.ove.openmath.jome.ctrlview.bidim.BasicStringInfixOperatorLayout
DIVISION = default:fr.ove.openmath.jome.ctrlview.bidim.FractionLayout
POWER = default:fr.ove.openmath.jome.ctrlview.bidim.SuperscriptLayout

EQUAL = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
UNEQUAL = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
LESS = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
LESSEQUAL = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
GREATER = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
GREATEREQUAL = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout

UNDERSCRIPT = default:fr.ove.openmath.jome.ctrlview.bidim.UnderscriptLayout
SLOT = default:fr.ove.openmath.jome.ctrlview.bidim.SlotLayout

ICON = icon
#subst = default:fr.ove.openmath.jome.ctrlview.bidim.SubstitutionLayout

OPEN_PAREN = default:fr.ove.openmath.jome.ctrlview.bidim.BracketLayout
OPEN_BRACKET = default:fr.ove.openmath.jome.ctrlview.bidim.IntervalLayout
CLOSE_BRACKET = default:fr.ove.openmath.jome.ctrlview.bidim.IntervalLayout
# jm.evers
langle = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
rangle = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
lbracket = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
rbracket = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
neq = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
div = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
and = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
or = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
mapsto = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
cup = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
rightarrow = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
array = default:fr.ove.openmath.jome.ctrlview.bidim.ArrayLayout

#
in = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
notin = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
union = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout
intersect = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout

defaultFunction = default:fr.ove.openmath.jome.ctrlview.bidim.FunctionLayout
abs = default:fr.ove.openmath.jome.ctrlview.bidim.AbsoluteLayout
conj = default:fr.ove.openmath.jome.ctrlview.bidim.ConjugateLayout
int = default:fr.ove.openmath.jome.ctrlview.bidim.IntegralLayout
root = default:fr.ove.openmath.jome.ctrlview.bidim.RootLayout
sqrt = default:fr.ove.openmath.jome.ctrlview.bidim.RootLayout
sum = default:fr.ove.openmath.jome.ctrlview.bidim.SigmaLayout
prod = default:fr.ove.openmath.jome.ctrlview.bidim.ProductLayout
lambda = default:fr.ove.openmath.jome.ctrlview.bidim.LambdaExpLayout
diff = default:fr.ove.openmath.jome.ctrlview.bidim.DifferentiationLayout
request = default:fr.ove.openmath.jome.ctrlview.bidim.RequestLayout
entry = default:fr.ove.openmath.jome.ctrlview.bidim.RequestLayout
OPEN_CURLY = default:fr.ove.openmath.jome.ctrlview.bidim.HorizontalListLayout
vlist = default:fr.ove.openmath.jome.ctrlview.bidim.VerticalListLayout
subst = default:fr.ove.openmath.jome.ctrlview.bidim.VerticalListLayout
substElem = default:fr.ove.openmath.jome.ctrlview.bidim.Mfd2SubstitutionLayout

# Only used when no layout manager has been found. Specified a default layout manager.
defaultLM = default:fr.ove.openmath.jome.ctrlview.bidim.FunctionLayout

C = symbol
N = symbol
Q = symbol
R = symbol
Z = symbol
infty = symbol


E = constant
I = constant

true = constant
false = constant

pi = symbol
delta = symbol
gamma = symbol
alpha = symbol
alfa = symbol
beta = symbol
chi = symbol
epsilon = symbol
eta = symbol
iota = symbol
kappa = symbol
mu = symbol
nabla = symbol
nu = symbol
omega = symbol
phi = symbol
psi = symbol
rho = symbol
sigma = symbol
tau = symbol
theta = symbol
upsilon = symbol
zeta = symbol
xi = symbol

fact = default:fr.ove.openmath.jome.ctrlview.bidim.StringPostfixedUnaryOperatorLayout
rat = default:fr.ove.openmath.jome.ctrlview.bidim.FractionLayout
cc = default:fr.ove.openmath.jome.ctrlview.bidim.BracketLayout
cp = default:fr.ove.openmath.jome.ctrlview.bidim.SlotLayout

lim = default:fr.ove.openmath.jome.ctrlview.bidim.LimitLayout

#o = default:fr.ove.openmath.jome.ctrlview.bidim.StringBinaryInfixOperatorLayout
o = default:fr.ove.openmath.jome.ctrlview.bidim.ImageBinaryInfixOperatorLayout

