!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=descriptive_statistics,mean
!set gl_title=Moyenne harmonique
!set gl_level=
:
:
:
:
<div class="wims_defn">
  <h4>Définition</h4>
  Soit \(a\) et \(b\) deux nombres strictement positifs.<br>
  On appelle <strong>moyenne harmonique</strong> de \(a\) et \(b\) le nombre
  \(M\) défini par <span style="white-space:nowrap">
  \( M = \frac{2}{\frac{1}{a} + \frac{1}{b}}\).</span>
</div>
<div class="wims_thm">
  <h4>Théorème</h4>
  Soit \(a\) et \(b\) deux nombres strictement positifs de moyenne harmonique
  <span style="white-space:nowrap">\(M\).</span>
  <div class="wimscenter">
  \( M = \frac{2 a b}{a+b}\).
  </div>
</div>
