!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=descriptive_statistics,variance
!set gl_title=Variance
!set gl_level=H5
:
:
:
:
<div class="wims_defn">
<h4>Définition</h4>
Soit \(a\) une série statistique quantitative discrète à une variable de taille
<span style="white-space:nowrap">\( n\in\NN^*\),</span> définie par
\( a = \{a_i\}_{1 \leqslant i \leqslant n} \) de moyenne arithmétique
<span style="white-space:nowrap">\( \overline{a}\).</span><br>
La <strong>variance</strong> de \(a\) est le nombre réel positif ou nul
\( \mathbf{\mathrm{V}} \) défini par
<div class="wimscenter unbreakable">
\(\displaystyle{\mathbf{\mathrm{V}} =
\frac{1}{n}\left((a_1 - \overline{a})^2 +
(a_2 - \overline{a})^2 + \ldots + (a_n  - \overline{a})^2\right)} \)
</div>
<div class="wimscenter unbreakable">
\(\displaystyle{\mathbf{\mathrm{V}} =
\frac{1}{n} \sum_{i=1}^n (a_i - \overline{a})^2 }\).
</div>
</div>
<div>
La variance \( \mathbf{\mathrm{V}} \) représente la moyenne arithmétique des
carrés des écarts de chaque terme de \(a\) à la moyenne arithmétique
<span style="white-space:nowrap">\( \overline{a}\).</span>
</div>
<div class="spacer"></div>
<div>
La variance peut être calculée en utilisant le théorème suivant&nbsp;:
<div class="spacer"></div>
</div>
<div class="wims_thm">
<h4>Théorème de Huyghens-König</h4>
Si \(a\) est une série statistique de taille \( n\in\NN^*\), définie par
\( a = \{a_i\}_{1 \leqslant i \leqslant n} \) de moyenne arithmétique
\( \overline{a} \) et de variance <span style="white-space:nowrap">
\( \mathbf{\mathrm{V}}\),</span> alors
<div class="wimscenter">
  \( \mathbf{\mathrm{V}} = \overline{a^2} - \overline{a}^2 \)
</div>
où \( \overline{a^2} \) est la moyenne arithmétique de la série
\( \{a_i^2\}_{1 \leqslant i \leqslant n}\).
</div>
