<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html>
<head>
<style type="text/css">
.input, .number, .operation, .clear, .equal {font-size:22px;height:50px;}
.number, .operation, .clear, .exit {width:50px;}
.equal {width:120px;background-color:lightgreen;}
.input {background-color:lightgreen;width:200px;}
.result {background-color:lightgreen;width:150px;}
.number {}
.operation{background-color:#ccffff}
.clear {background-color:orange}
.exit{ background-color:red;color:black;font-size:12px;}
table.calc {border:4px solid blue; margin-left:auto;margin-right:auto;
  text-align:center; border-collapse:collapse;}
table.calc td {width:50px;}
</style>
</head>
<body>

<form id="calc">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<table class="calc">
<tr>
<td colspan="3">
<input type="text" name="input" class="input" />
</td><td><input type="button" name="exit" class="exit" value="Exit" onclick="javascript:window.close()" />
</td>
</tr><tr>
<td colspan="3">
<input type="text" name="result" class="input" readonly="readonly" />
</td>
</tr>

</tr>
<tr><td>
<input type="button" name="left" class="number"  value="  (  " onclick="calc.input.value += '('">
</td>
<td>
<input type="button" name="right" class="number"  value="  )  " onclick="calc.input.value += ')'">
</td>
<td>
<input type="button" name="clear" class="clear" value="  C  " onclick="calc.input.value = ''; calc.result.value = ''">
</td><td>
<input type="button" name="div" class="operation" value="  &#247;  " onclick="calc.input.value += ' / '">
</td>
</tr>
<tr>
<td>
<input type="button" name="one"  class="number" value="  7  " onclick="calc.input.value += '7'">
</td><td>
<input type="button" name="two" class="number"  value="  8  " onclick="calc.input.value += '8'">
</td><td>
<input type="button" name="three" class="number" value="  9  " onclick="calc.input.value += '9'">
</td><td>
<input type="button" name="plus" class="operation" value="  x  " onclick="calc.input.value += ' * '">
</td></tr><tr><td>
<input type="button" name="four" class="number" value="  4  " onclick="calc.input.value += '4'">
</td><td>
<input type="button" name="five" class="number" value="  5  " onclick="calc.input.value += '5'">
</td><td>
<input type="button" name="six"  class="number" value="  6  " onclick="calc.input.value += '6'">
</td><td>
<input type="button" name="minus" class="operation" value="  -  " onclick="calc.input.value += ' - '">
</td>

</tr><tr><td>
<input type="button" name="seven" class="number" value="  1  " onclick="calc.input.value += '1'">
</td><td>
<input type="button" name="eight" class="number" value="  2 " onclick="calc.input.value += '2'">
</td><td>
<input type="button" name="nine" class="number" value="  3  " onclick="calc.input.value += '3'">
</td><td>
<input type="button" name="times" class="operation" value="  +  " onclick="calc.input.value += ' + '">
</td>
</tr><tr><td>
<input type="button" name="zero" class="number"  value="  0  " onclick="calc.input.value += '0'">
</td>
<td>
<input type="button" name="point" class="number"  value="  ,  " onclick="calc.input.value += '.'">
</td>
<td colspan="2">
<input type="button" name="doit" class="equal" value="  =  " 
onclick="calc.result.value = eval(Math.round(eval(calc.input.value)*(Math.pow(10,12)))/(Math.pow(10,12)))">
</td>
</tr>
</table>
</form>

<!-- <p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br />
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p> -->

</body></html>
