Objects
:segment
segment -5,4,5,-4,yellow
segment -4,-4,3,4,blue
:segments
segments orange,-5,4,5,-4,0,0,-8,-8
:line+color notation (# not supported by flydraw)
line -5,4,5,-4,#F00
line 4,-5,-4,5,red
:color notation (RGB not supported by canvasdraw)
segment 0,0,10,10,255,0,0
segment 0,0,10,9,0,0,255
:crosshair
crosshair 5,5,red
:crosshair+crosshairsize
crosshairsize 5
crosshair 5,5,red
crosshairsize 10
crosshair 4,-5,blue
:crosshair+linewidth
crosshair 5,5,red
linewidth 5
crosshair 4,-5,blue
:crosshair+crosshairsize +linewidth
crosshairsize 10
crosshair 5,5,red
linewidth 6
crosshair 4,-5,blue
:crosshair+linewidth
crosshair 5,5,red
linewidth 5
crosshair 4,-5,blue
:crosshairs
crosshairs green,1,1,2,1,3,1
:crosshairs
crosshairs green,1,1,2,1,3,1
crosshairsize 10
crosshairs blue,1,4,2,4,3,4,4,4
:point+size
point -1,1,red
linewidth 3
point 1,1,green
linesize 4
point 2,2,blue
:point+linewidth (replace line by segment in flydraw, if you want a segment ...)
line 0,0,3,3,red
point -1,1,red
linewidth 3
point 1,1,green
line 1,0,4,3,green
linewidth 6
point 2,2,blue
line 2,0,5,3,blue
:point+linewidth + segment
segment 0,0,3,3,red
point -1,1,red
linewidth 3
point 1,1,green
segment 1,0,4,3,green
linewidth 6
point 2,2,blue
segment 2,0,5,3,blue
:hline+vline
hline 0,1,red
vline 1,0,green
:dhline x,y,[color]
dhline 0,1,red
:fine:fine
