!if $wims_read_parm!=slib_header
  !goto proc
!endif

slib_author=Bernadette, Perrin-Riou

slib_example= [1,2;x^2,y;e_1,e_2],lbrace,rbrack\
[1,2;x^2,y;e_1,e_2],lbrace,rbrack,html
!exit

:proc

!distribute items $wims_read_parm into slib_data,slib_opt1,slib_opt2,slib_opt3
!default slib_opt1=(
!default slib_opt2=)

slib_data=!declosing $slib_data
slib_data=!replace internal , by & in $slib_data

!if $slib_opt1 notwordof ( ) .
  slib_opt1= \$slib_opt1
!endif

!if $slib_opt2 notwordof ( ) .
  slib_opt2= \$slib_opt2
!endif

slib_data=!replace internal ; by $\\$ $\
$ in $slib_data
slib_out=\left $slib_opt1 \begin{matrix}$slib_data\end{matrix}\right $slib_opt2
!if $slib_opt3=html
  slib_out=\($slib_out\)
!endif
